<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/diet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diet"
        android:textSize="24sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/calories_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended calorie intake: 0 kcal"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/gain_weight_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gain Weight"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/lose_weight_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lose Weight"
        android:layout_gravity="center"/>
</LinearLayout>