<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".CreateAccountQuizActivity">

    <TextView
        android:id="@+id/text"
        android:paddingLeft="3dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We need a little more information before we continue"
        android:layout_below="@+id/logo"
        android:textSize="17dp"
        android:layout_centerHorizontal="true"
        >

    </TextView>

    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/text"
        android:hint="Weight"
        android:backgroundTint="@color/black"
        android:padding="20dp"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/Height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/weight"
        android:hint="Height"
        android:backgroundTint="@color/black"
        android:padding="20dp"
        android:textSize="20dp" />


    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="20dp"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/baseline_all_inclusive_24" />

    <Button
        android:id="@+id/Male"
        android:backgroundTint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Male"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_below="@id/Height">

    </Button>

    <Button
        android:id="@+id/Female"
        android:backgroundTint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Female"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_below="@id/Male"
        >

    </Button>

    <Button
        android:id="@+id/nextBtnToNewAccount2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="Next"
        android:layout_below="@id/Female"
        android:layout_marginTop="100dp"
        >

    </Button>

    <Button
        android:id="@+id/backNotWorking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nextBtnToNewAccount2"
        android:backgroundTint="#373131"
        android:text="Back"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        >

    </Button>

</RelativeLayout>
