<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context="Activity.CreateAccountQuizActivity">

    <TextView
        android:id="@+id/text"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is your current goal?"
        android:layout_below="@+id/logo"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        >

    </TextView>

    <TextView
        android:id="@+id/text2"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This can always be changed in your profile!"
        android:layout_below="@+id/text"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        >

    </TextView>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text2"
        >

<RadioButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:hint="Build Muscle while losing weight"
    android:textColor="@color/black"
    android:textColorHint="@color/black"
    android:textSize="15sp"
    android:backgroundTint="@color/black"
    android:padding="10dp"
    android:id="@+id/BuildMuscleWhileLosingWeightBtn"
    android:layout_below="@id/text2"
    >
</RadioButton>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Build Muscle while gaining weight"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:id="@+id/BuildMuscleWhileGainingWeightBtn"
        android:layout_below="@id/BuildMuscleWhileLosingWeightBtn">
    </RadioButton>

<RadioButton
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="10dp"
android:hint="Lose Weight/Fat"
android:textColor="@color/black"
android:textColorHint="@color/black"
android:textSize="15sp"
android:backgroundTint="@color/black"
android:padding="10dp"
android:id="@+id/loseWeightBtn"
android:layout_below="@id/BuildMuscleWhileGainingWeightBtn">
</RadioButton>

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Increase Stamina"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:id="@+id/IncreaseStaminaBtn"
        android:layout_below="@id/loseWeightBtn">
    </RadioButton>

    </RadioGroup>

    <Button
        android:id="@+id/nextBtnToNewAccount3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_below="@+id/radioGroup1"
        android:text="Next"
        android:layout_marginTop="110dp"
        >

    </Button>

    <Button
        android:id="@+id/backBtnToNewAccount1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="Back"
        android:layout_below="@id/nextBtnToNewAccount3"
        android:layout_marginTop="10dp"
        >

    </Button>

    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="20dp"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/baseline_all_inclusive_24" />

</RelativeLayout>
