<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_background"
    android:fillViewport="true"
    >

<RelativeLayout
   android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/SettingsTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="Workouts"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <Button
        android:layout_marginTop="25dp"
        android:id="@+id/BicepBTN"
        android:layout_centerHorizontal="true"
        android:layout_width="400dp"
        android:layout_height="130dp"
        android:layout_below="@id/SettingsTxt"
        android:backgroundTint="@color/black"
        android:text="Bicep Workouts"

        >

    </Button>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/TricepsBTN"
        android:layout_centerHorizontal="true"
        android:layout_width="400dp"
        android:layout_height="130dp"
        android:layout_below="@id/BicepBTN"
        android:backgroundTint="@color/black"
        android:text="Tricep Workouts"
        >

    </Button>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/LegsBTN"
        android:layout_centerHorizontal="true"
        android:layout_width="400dp"
        android:layout_height="130dp"
        android:layout_below="@id/TricepsBTN"
        android:backgroundTint="@color/black"
        android:text="Leg Workouts"
        >

    </Button>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/CoreBTN"
        android:layout_centerHorizontal="true"
        android:layout_width="400dp"
        android:layout_height="130dp"
        android:layout_below="@id/LegsBTN"
        android:backgroundTint="@color/black"
        android:text="Core Workouts"
        >

    </Button>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/BackBTN"
        android:layout_centerHorizontal="true"
        android:layout_width="400dp"
        android:layout_height="130dp"
        android:layout_below="@id/CoreBTN"
        android:backgroundTint="@color/black"
        android:text="Back Workouts"
        >

    </Button>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/ShoulderBTN"
        android:layout_centerHorizontal="true"
        android:layout_width="400dp"
        android:layout_height="130dp"
        android:layout_below="@id/BackBTN"
        android:backgroundTint="@color/black"
        android:text="Shoulder Workouts"
        >

    </Button>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/ChestBTN"
        android:layout_centerHorizontal="true"
        android:layout_width="400dp"
        android:layout_height="130dp"
        android:layout_below="@id/ShoulderBTN"
        android:backgroundTint="@color/black"
        android:text="Chest Workouts"
        >

    </Button>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/GlutesBTN"
        android:layout_centerHorizontal="true"
        android:layout_width="400dp"
        android:layout_height="130dp"
        android:layout_below="@id/ChestBTN"
        android:backgroundTint="@color/black"
        android:text="Glute Workouts"
        >

    </Button>

    <include layout="@layout/tabs"
        />

</RelativeLayout>
</ScrollView>